PORT = 4600
DB_URL = "mongodb+srv://keshav200:keshav2004@cluster0.kwuaivf.mongodb.net/Resume_Builder"
AUTH_USER = "keshav220075@gmail.com"
AUTH_USER_PASS = "ofyf prqs orlh opiy"
JWT_ACCESS_PASS = "asdfghjkllkjhgfdsa"
JWT_REFRESH_PASS = "qwertyuioppoiuytrewq"
JWT_RESET_PASS = "zxcvbnmzxcvbnm"